# doublejobserver

./: README.md
DoubleJobServer.RestfulApi/: DoubleJobServer.RestfulApi.sln
DoubleJobServer.RestfulApi/DoubleJobServer.Core/: UnprocessableEntityObjectResult.cs
DoubleJobServer.RestfulApi/DoubleJobServer.Core/DomainModels/: City.cs  Countey.cs  CountryResourceParameters.cs  PaginatedList.cs  PaginationBase.cs  PaginationResourceUriType.cs
DoubleJobServer.RestfulApi/DoubleJobServer.Core/Interfaces/: ICityRepository.cs  ICountryRepository.cs  IEntity.cs  IUnitOfWork.cs
DoubleJobServer.RestfulApi/DoubleJobServer.Infrastructure/: DoubleJobServer.Infrastructure.csproj  MyContext.cs  MyContextSeed.cs  UnitOfWork.cs
DoubleJobServer.RestfulApi/DoubleJobServer.Infrastructure/Configuration/: MappingProfile.cs
DoubleJobServer.RestfulApi/DoubleJobServer.Infrastructure/EntityConfigurations/: CityConfiguration.cs  CountryConfiguration.cs
DoubleJobServer.RestfulApi/DoubleJobServer.Infrastructure/Repositories/: CityRepository.cs  CountryRepository.cs
DoubleJobServer.RestfulApi/DoubleJobServer.Infrastructure/Resources/: CityAddOrUpdateResource.cs  CityAddResource.cs  CityResource.cs  CityUpdateResource.cs  CountryAddResource.cs  CountryAddWithContinentResource.cs  CountryResource.cs  CountryUpdateResource.cs
DoubleJobServer.RestfulApi/DoubleJobServer.RestfulApi/: DoubleJobServer.RestfulApi.csproj  Program.cs  Startup.cs
DoubleJobServer.RestfulApi/DoubleJobServer.RestfulApi/Configurations/: DomainToResourceMappingProfile.cs
DoubleJobServer.RestfulApi/DoubleJobServer.RestfulApi/Controllers/: CityController.cs  CountryCollectionsController.cs  CountryController.cs  ValuesController.cs
DoubleJobServer.RestfulApi/DoubleJobServer.RestfulApi/Helpers/: ArrayModelBinder.cs
DoubleJobServer.RestfulApi/DoubleJobServer.RestfulApi/Properties/: launchSettings.json
DoubleJobServer.RestfulApi/DoubleJobServer.RestfulApi/Validators/: CityAddOrUpdateResourceValidator.cs  CityUpdateResourceValidator.cs  CountryAddResourceValidator.cs
DoubleJobServer.RestfulApi/DoubleJobServer.RestfulApi/logs/: log20181210.txt  log20181214.txt
